{"flutter":{"platforms":{"android":{"default":{"projectId":"hmsrgukt","appId":"1:812244468398:android:0dec73f0315d65c614233f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hmsrgukt","configurations":{"android":"1:812244468398:android:0dec73f0315d65c614233f","ios":"1:812244468398:ios:dc170eeb0d53214914233f"}}}}}}